{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "EnvironmentName": "LOCAL",
  "ResourceEnvironmentName": "LOCAL",
  "ConfigNames": "SFA.DAS.Apprenticeships.Web,SFA.DAS.Provider.DfeSignIn,SFA.DAS.Employer.GovSignIn",
  "LocalPorts": {
    "apprenticeshipdetails": "7044",
    "pas" : "5001"
  }
}